<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best dad ever</title>
</head>
<body>
    <div class="scroller">
        <header>
           <img src="imgs/background1.PNG" class="background"> 
           <img src="imgs/IMG_2278.png" class="foreground">
           <h1 class="title">Happy Birthday Dad!</h1>
        </header>
        <article>
        <section>
            <h2>
            Thank you for being the best dad ever!
            </h2>
                <div class="envelope-wrapper flap">
                    <div class="envelope">
                        <div class="heart"></div>  
                        <div class="letter">
                            <div class="text">
                                <strong>Честит рожден ден, мили тате!</strong>
                                <p>
                                    Никога няма да намеря думи да опиша колко много значиш за мен и колко много те обичам. Ти си моят най-добър приятел и е било така откакто съм се появила на тази земя. Когато някой иска пример за баща, за мъж, за добър човек, винаги ще давам теб. Целта в живота ми е да успея да бъда поне малко като теб. Когато мама каже “Същата като баща си си” го приемам като най-големия комплимент, защото ИСКАМ да съм толкова добра, толкова упорита,  и толкова умна, колкото си ти. Благодаря, че винаги си бил и продължаваш да бъдеш до мен, че винаги, когато имам нужда мога да се обърна към теб, че никога не ми се сърдиш, и най-вече, че винаги  ме подкрепяш и ме обичаш. Нямало е момент, в който да не си най-големия ми фен, именно за това си мисля, че мога да постигна всичко. Най-благодарна на този свят съм, за това какъв баща имам! Честит рожден ден! Честит юбилей! Обичам те!  </p>
                                    <p>----------------------------------------------------------------------------</p>
                                    <p>
                                        Твоята любима, прекрасна и единствена дъщеря,</p>
                                       <p> Ива</p>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>

        </section>

     
        </article>
        

    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        })
    </script>
</body>
</html>